version: '3'
services:
  base-project-pg:
    container_name: advancedPmTasks
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: o130805o
      POSTGRES_DB: advancedPmTasks
    ports:
      - '5433:5432'